NAME=ABDLERHAMAN
PORT=3000
NODE_ENV=development
DATABASE_PASSWORD=oTAUIlH3SLEQ2997
DATABASE=mongodb+srv://abdelrhmanfcaicu:<PASSWORD>@cluster0.9f5dfdd.mongodb.net/areebtech?retryWrites=true&w=majority&appName=cluster0
DATABASE_LOCAL=mongodb://127.0.0.1:27017/Areeb


JWT_SECRET=my-secure-secret-app
JWT_EXPIRES_IN=10d

JWT_COOKIE_EXPIRES_IN=10